# AndroidLib

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/antoinepetetin/fr/pocandroidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/antoinepetetin/fr/pocandroidlibrary/: ConnectionActivity.kt  FakeDataModel.kt  MainActivity.kt  UserConnectedActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_user_connected.xml  layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/antoinepetetin/fr/pocandroidlibrary/: ExampleUnitTest.kt
customrecyclerview/: build.gradle
customrecyclerview/src/androidTest/java/antoinepetetin/fr/customrecyclerview/: ExampleInstrumentedTest.java
customrecyclerview/src/main/: AndroidManifest.xml
customrecyclerview/src/main/java/antoinepetetin/fr/customrecyclerview/: RecyclerViewAdapter.kt
customrecyclerview/src/test/java/antoinepetetin/fr/customrecyclerview/: ExampleUnitTest.java
easylogin/: build.gradle
easylogin/src/androidTest/java/antoinepetetin/fr/easylogin/: ExampleInstrumentedTest.java  UserSessionManagerInstrumentedTest.kt
easylogin/src/main/: AndroidManifest.xml
easylogin/src/main/java/antoinepetetin/fr/easylogin/: ConnectedActivity.kt  ConnectedActivityInterface.kt  ConnectedIntent.kt  Constants.kt  EasyLogin.kt  EasyLoginActivity.kt  EasyLoginCallbacks.kt  EasyLoginConfig.kt  EasyLoginException.kt  EasyLoginImpl.kt  EasyLoginInterface.kt  EasyUserVerification.kt  LoginType.kt
easylogin/src/main/java/antoinepetetin/fr/easylogin/component/: EmailPasswordView.kt  FacebookSignInButton.kt  GoogleSignInButton.kt  LoginLayout.kt  SignInButton.kt  SignOutButton.kt  SignUpButton.kt
easylogin/src/main/java/antoinepetetin/fr/easylogin/dialog/: LoginDialog.kt
easylogin/src/main/java/antoinepetetin/fr/easylogin/loginProcess/: CustomLogin.kt  FacebookLogin.kt  GoogleLogin.kt  LoginProcess.kt
easylogin/src/main/java/antoinepetetin/fr/easylogin/user/: EasyFacebookUser.kt  EasyGoogleUser.kt  EasyUser.kt  EasyUserProperty.kt  UserSessionManager.kt
easylogin/src/main/res/layout/: easyloginactivity_layout.xml  email_password_login_layout.xml  facebook_signin_button.xml  google_signin_button.xml  login_layout.xml  signin_button.xml  signout_button.xml  signup_button.xml
easylogin/src/main/res/values/: attrs.xml  strings.xml
easylogin/src/test/java/antoinepetetin/fr/easylogin/: EasyUserVerificationTest.kt  ExampleUnitTest.java
