# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# LIBRARY INFO
# Increase version code and version name to update the library version
LIBRARY_NAME=EasyLogin
LIBRARY_VERSION_CODE=1
LIBRARY_VERSION_NAME=0.0.21
LIBRARY_ARTIFACT_ID=easylogin
LIBRARY_GROUP_ID=fr.hardis

# Azure token
AZURE_TOKEN=yrvwgh2ebfruxrzw2i7d4dak2oydfq5lmmejhc47rbjfnyszixdq

#Add credentials to upload library on jcenter
bintray.user=apetetin
bintray.apikey=b857511e1234f9f7222e6870fef99bf25e15592e