apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "antoinepetetin.fr.pocandroidlibrary"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

}

repositories {
    mavenCentral()


    maven {
        url 'https://pkgs.dev.azure.com/antoinepetetin/_packaging/HardisRepositories/maven/v1'
        credentials {
            username "AZURE_ARTIFACTS"
            //This token will expire on 19/03/2019
            password "e5rdrj3z2enkuzionrth3dqoyjax3m2xpcsoozmxdcp6scxxbw5a"
        }
    }
}

//
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // notice that the compiler version must be the same than our gradle version
    kapt "androidx.databinding:databinding-compiler:$gradle_version"

    //Firebase
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    //Instead of importing our library project, we use azure maven repo ^^
    //implementation project(':mylibrary')
    implementation 'fr.hardis:easylogin:0.01-alpha'
}

apply plugin: 'com.google.gms.google-services'
