<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_margin="16dp"
            android:orientation="vertical" >


        <antoinepetetin.fr.easylogin.component.EmailPasswordView
                android:id="@+id/emailPasswordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

            <antoinepetetin.fr.easylogin.component.SignInButton
                    android:id="@+id/signInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
            />

            <antoinepetetin.fr.easylogin.component.SignUpButton
                    android:id="@+id/custom_signup_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
            />

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <antoinepetetin.fr.easylogin.component.FacebookSignInButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <antoinepetetin.fr.easylogin.component.GoogleSignInButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="@string/logout_text" />

        </LinearLayout>
    </LinearLayout>




</LinearLayout>