<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="user" type="antoinepetetin.fr.easylogin.user.EasyUser"/>
    </data>
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".UserConnectedActivity"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"userId : " + user.userId}'/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"username : " + user.username}'/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"firstName : " + user.firstName}'/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"lastname : " + user.lastName}'/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"email : " + user.email}'/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"birthday : " + user.birthday}'/>

    </LinearLayout>
</layout>